# SecureInputMethod-ljh

./: .gitignore  任务分配.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsImpl.java
app/src/main/java/com/seu/SecureFingerMouse/: CandidateView.java  CursorService.java  HandGesture.java  LatinKeyboard.java  LatinKeyboardView.java  OpenCVWorker.java  PEK.java  RawPoint.java  Singleton.java  SoftKeyboard.java
app/src/main/jni/: Application.mk  jni_process.cpp  preProcessAndDetection.cpp  preProcessAndDetection.hpp
app/src/main/res/layout/: input.xml  linear_layout.xml  my_custom_layout.xml
app/src/main/res/raw/: cascade_3_lbp_13.xml  cascade_finger_tip_10.xml  cascade_finger_tip_12.xml  cascade_finger_tip_15.xml  cascade_finger_tip_lbp_17.xml  cascade_lbp_12.xml  filt_lbp.xml  harr_cascade_finger_tip.xml  lbp_cascade_finger_tip.xml
app/src/main/res/values/: colors.xml  strings.xml
openCVLibrary249/: build.gradle
